=== 客户流失预测模型性能报告 ===

数据分割日期: 2013-08-01 00:00:00
预测窗口: 180天
客户总数: 18484
流失客户数: 8614
流失率: 46.60%
原始特征数: 31
选择特征数: 28
特征选择率: 90.3%
交叉验证准确率: 0.7918 (+/- 0.1247)
高风险客户数量: 8884
高风险客户比例: 71.27%

=== 模型比较结果 ===
              Model   AUC  Accuracy  Precision  Recall  F1-Score  Training Time  AUC_Norm  Accuracy_Norm  F1_Norm  Time_Norm  Composite_Score
      Random Forest 0.885     0.774      1.000   0.720     0.837          1.316     0.758          0.000    0.000      0.750            0.378
Logistic Regression 0.876     0.800      1.000   0.751     0.858          0.024     0.000          0.889    0.891      1.000            0.545
                SVM 0.888     0.803      1.000   0.755     0.861          5.200     1.000          1.000    1.000      0.000            0.900

最终选择模型: SVM
选择原因: AUC最高 (0.888)
模型复杂度: 较高
特征解释性: 一般

=== 特征工程信息 ===
特征工程策略: 严格时间分割，避免数据泄露
特征类型分布:
  • 静态特征: 人口统计、地理特征等
  • 行为特征: 购买频率、消费金额等
  • RFM特征: 最近购买时间、购买频率、消费金额
  • 趋势特征: 近期行为变化趋势
  • 生命周期特征: 客户生命周期天数
  • 编码特征: 分类特征编码

=== 数据质量控制 ===
数据泄露检测: 时间序列分割验证
异常值处理: IQR方法 + 业务规则
特征选择: 相关性分析 + 重要性排序
模型验证: 时间序列交叉验证

=== 业务建议 ===
• 建立客户流失预警监控体系
• 实施差异化客户服务策略
• 定期更新客户流失预测模型
• 建立客户生命周期管理体系
• 加强数据驱动的决策支持
